{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "useDefineForClassFields": true,
    "allowJs": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "module": "ESNext",
    "inlineSources": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noFallthroughCasesInSwitch": true,
    "plugins": [
      {
        "modules": "typescript-plugin-css-modules"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "custom.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}